{
  "name": "enter-control",
  "version": "0.1.1",
  "private": true,
  "description": "Chrome extension: swap Enter / Ctrl+Enter on configured sites",
  "scripts": {
    "lint": "eslint src/",
    "audit": "npm audit --audit-level=moderate",
    "zip": "rm -rf dist && mkdir -p dist && zip -r dist/enter-control.zip manifest.json src/ icons/"
  },
  "devDependencies": {
    "eslint": "^10.8.1",
    "globals": "^17.11.0"
  }
}
