{
  "name": "enter-control",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension: swap Enter / Ctrl+Enter on configured sites",
  "scripts": {
    "lint": "eslint src/",
    "audit": "npm audit --audit-level=moderate"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "globals": "^17.6.0"
  }
}
